diff --git a/blizz_dynamic_entitylist.libraries.yml b/blizz_dynamic_entitylist.libraries.yml
index cb58206..9784887 100644
--- a/blizz_dynamic_entitylist.libraries.yml
+++ b/blizz_dynamic_entitylist.libraries.yml
@@ -11,7 +11,7 @@ Select2:
     component:
       https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css: { type: external, minified: true }
   dependencies:
-    - core/jquery
+  - core/jquery
 
 jQuery.Easing:
   remote: https://github.com/gdsmith/jquery.easing
@@ -35,7 +35,7 @@ SwitchButton:
     component:
       https://cdn.rawgit.com/olance/jQuery-switchButton/master/jquery.switchButton.css: { type: external, minified: false }
   dependencies:
-    - blizz_dynamic_entitylist/jQuery.Easing
+  - blizz_dynamic_entitylist/jQuery.Easing
 
 BlizzDynamicEntitylistAdminWidget:
   version: 1.0
@@ -45,8 +45,8 @@ BlizzDynamicEntitylistAdminWidget:
     component:
       css/BlizzDynamicEntitylistAdminWidget.css: { minified: false }
   dependencies:
-    - core/jquery
-    - core/drupal
+  - core/jquery
+  - core/drupal
 
 BlizzDynamicEntitylistWidget:
   version: 1.0
@@ -56,9 +56,22 @@ BlizzDynamicEntitylistWidget:
     component:
       css/BlizzDynamicEntitylistWidget.css: { minified: false }
   dependencies:
-    - core/jquery
-    - core/jquery.once
-    - core/drupal
-    - core/drupalSettings
-    - blizz_dynamic_entitylist/Select2
-    - blizz_dynamic_entitylist/SwitchButton
+  - core/jquery
+  - core/jquery.once
+  - core/drupal
+  - core/drupalSettings
+  - blizz_dynamic_entitylist/Select2
+  - blizz_dynamic_entitylist/SwitchButton
+
+BlizzDynamicEntitylistInfiniteScroll:
+  version: 1.0
+  js:
+    js/BlizzDynamicEntitylistInfiniteScroll.js: { minified: false }
+  css:
+    component:
+      css/BlizzDynamicEntitylistInfiniteScroll.css: { minified: false }
+  dependencies:
+  - core/jquery
+  - core/jquery.once
+  - core/drupal
+  - core/drupal.debounce
diff --git a/blizz_dynamic_entitylist.routing.yml b/blizz_dynamic_entitylist.routing.yml
index 3414393..7a95155 100644
--- a/blizz_dynamic_entitylist.routing.yml
+++ b/blizz_dynamic_entitylist.routing.yml
@@ -31,3 +31,14 @@ blizz_dynamic_entitylist.ajax-preview:
     no_cache: TRUE
   requirements:
     _permission: 'use blizz_bulk_creator ajax autocomplete'
+blizz_dynamic_entitylist.ajax-list:
+  path: '/blizz_dynamic_entitylist/ajax/{entity_type}/{entity}/{field_name}/{view_mode}/{language}/{offset}'
+  defaults:
+    _controller: 'blizz_dynamic_entitylist.field_widget_service:getListByAjax'
+  options:
+    parameters:
+      entity:
+        type: entity:{entity_type}
+    no_cache: true
+  requirements:
+    _permission: 'access content'
diff --git a/js/BlizzDynamicEntitylistWidget.js b/js/BlizzDynamicEntitylistWidget.js
index da2e630..c4407f7 100644
--- a/js/BlizzDynamicEntitylistWidget.js
+++ b/js/BlizzDynamicEntitylistWidget.js
@@ -339,6 +339,9 @@
         options: listoptions,
         length: $('input.list-length', elem).val(),
         offset: $('input.list-offset', elem).val(),
+        load_more: $('input.list-load-more', elem).is(':checked'),
+        number_of_load: $('input.list-number-of-load', elem).val(),
+        infinite_scroll: $('input.infinite-scroll', elem).is(':checked'),
         filters: {}
       };
 
diff --git a/src/Plugin/Field/FieldFormatter/BlizzDynamicEntitylistFormatter.php b/src/Plugin/Field/FieldFormatter/BlizzDynamicEntitylistFormatter.php
index 7079b03..7eb3d49 100644
--- a/src/Plugin/Field/FieldFormatter/BlizzDynamicEntitylistFormatter.php
+++ b/src/Plugin/Field/FieldFormatter/BlizzDynamicEntitylistFormatter.php
@@ -11,6 +11,7 @@ use Drupal\Core\Plugin\ContainerFactoryPluginInterface;
 use Drupal\Core\Routing\RouteMatchInterface;
 use Symfony\Component\DependencyInjection\ContainerInterface;
 use Symfony\Component\HttpFoundation\RequestStack;
+use Drupal\Core\Url;
 
 /**
  * Plugin implementation of the 'blizz_dynamic_entitylist' formatter.
@@ -189,7 +190,7 @@ class BlizzDynamicEntitylistFormatter extends FormatterBase implements Container
    * {@inheritdoc}
    */
   public function viewElements(FieldItemListInterface $items, $langcode) {
-
+    $parameters = $this->routeMatcher->getParameters();
     $listdefinition = $this->entitylistWidgetServices->getListDefinition($items->get(0)->getValue());
 
     if (!empty($listdefinition)) {
@@ -262,6 +263,55 @@ class BlizzDynamicEntitylistFormatter extends FormatterBase implements Container
           );
         }
 
+        // Load more button.
+        if (isset($listdefinition['load_more']) && $listdefinition['load_more']) {
+          $offset = $parameters->get('offset') ? $parameters->get('offset') : $listdefinition['offset'];
+          $offset += $listdefinition['number_of_load'];
+          $length = $listdefinition['length'];
+          if (count($renderarray) && (!$length || $length > $offset)) {
+            $id = "ajax-list-{$this->fieldDefinition->getTargetEntityTypeId()}-{$items->getEntity()->id()}-{$this->fieldDefinition->getName()}";
+
+            $renderarray['actions'] = [
+              '#type' => 'html_tag',
+              '#tag' => 'div',
+              '#attributes' => [
+                'class' => [
+                  'text-align-center',
+                  'blizz-dynamic-ajax',
+                ],
+                'id' => $id
+              ],
+            ];
+            $renderarray['actions']['more'] = [
+              '#type' => 'link',
+              '#title' => t('Load More'),
+              '#url' => Url::fromRoute('blizz_dynamic_entitylist.ajax-list', [
+                'entity_type' => $this->fieldDefinition->getTargetEntityTypeId(),
+                'entity' => $items->getEntity()->id(),
+                'field_name' => $this->fieldDefinition->getName(),
+                'view_mode' => $this->viewMode,
+                'language' => 'de',
+                'offset' => $offset,
+                'exclude' => $this->api->getExcludedEntities($listdefinition['entity_type_id'])
+              ]),
+              '#attributes' => [
+                'class' => [
+                  'use-ajax',
+                ],
+              ],
+            ];
+            $renderarray['#attached']['library'][] = 'core/drupal.ajax';
+
+            // Automatically Load Content.
+            if (isset($listdefinition['infinite_scroll']) && $listdefinition['infinite_scroll']) {
+              $renderarray['actions']['#attributes']['class'][] = 'infinite-scroll';
+              $renderarray['#attached']['library'][] = 'blizz_dynamic_entitylist/BlizzDynamicEntitylistInfiniteScroll';
+            }
+
+          }
+        }
+
+
         $renderarray += [
           // Enrich the render array with caching information.
           '#cache' => [
diff --git a/src/Services/BlizzDynamicEntitylistWidgetServices.php b/src/Services/BlizzDynamicEntitylistWidgetServices.php
index a9ae633..d4328de 100644
--- a/src/Services/BlizzDynamicEntitylistWidgetServices.php
+++ b/src/Services/BlizzDynamicEntitylistWidgetServices.php
@@ -12,6 +12,10 @@ use Drupal\Core\Routing\RouteMatchInterface;
 use Drupal\Core\StringTranslation\TranslationInterface;
 use Symfony\Component\HttpFoundation\Response;
 use Zend\Diactoros\Response\JsonResponse;
+use Drupal\Core\Entity\EntityInterface;
+use Drupal\Core\Ajax\AjaxResponse;
+use Drupal\Core\Ajax\ReplaceCommand;
+use Symfony\Component\HttpKernel\Exception\BadRequestHttpException;
 
 /**
  * Class BlizzDynamicEntitylistWidgetServices.
@@ -326,6 +330,64 @@ class BlizzDynamicEntitylistWidgetServices implements BlizzDynamicEntitylistWidg
           ],
         ],
       ],
+      // Load more checkbox.
+      'load_more' => [
+        '#type' => 'checkbox',
+        '#title' => $this->stringTranslator->translate('Load More'),
+        '#default_value' => isset($listdefinition['load_more']) ? $listdefinition['load_more'] : 0,
+        '#description' => $this->stringTranslator->translate('Provide load more by AJAX functionality.'),
+        '#description_display' => 'after',
+        '#attributes' => [
+          'class' => [
+            'blizzdynamicentitylist-selector',
+            'data-input',
+            'list-load-more',
+          ],
+        ],
+      ],
+      'number_of_load' => [
+        '#type' => 'number',
+        '#title' => $this->stringTranslator->translate('Number of items to load'),
+        '#description' => $this->stringTranslator->translate('How many entities load when click on `Load More` button.'),
+        '#value' => isset($listdefinition['number_of_load']) ? $listdefinition['number_of_load'] : 10,
+        '#min' => 1,
+        '#description_display' => 'after',
+        '#attributes' => [
+          'class' => [
+            'blizzdynamicentitylist-selector',
+            'data-input',
+            'list-number-of-load',
+          ],
+        ],
+        '#states' => [
+          'visible' => [
+            ':input[name$="[load_more]"]' => [
+              'checked' => TRUE,
+            ],
+          ],
+        ]
+      ],
+      'infinite_scroll' => [
+        '#type' => 'checkbox',
+        '#title' => $this->stringTranslator->translate('Automatically Load Content'),
+        '#description' => $this->stringTranslator->translate('Automatically load subsequent items as the user scrolls.'),
+        '#default_value' => isset($listdefinition['infinite_scroll']) ? $listdefinition['infinite_scroll'] : 0,
+        '#description_display' => 'after',
+        '#attributes' => [
+          'class' => [
+            'blizzdynamicentitylist-selector',
+            'data-input',
+            'infinite-scroll',
+          ],
+        ],
+        '#states' => [
+          'visible' => [
+            ':input[name$="[load_more]"]' => [
+              'checked' => TRUE,
+            ],
+          ],
+        ]
+      ],
       'options' => [
         '#type' => 'details',
         '#title' => $this->stringTranslator->translate('List options'),
@@ -596,20 +658,7 @@ class BlizzDynamicEntitylistWidgetServices implements BlizzDynamicEntitylistWidg
   public function getListDefinition(array $fieldcontents) {
     if (!empty($fieldcontents) && is_array($fieldcontents) && isset($fieldcontents['listdefinition'])) {
       if ($listdefinition = unserialize($fieldcontents['listdefinition'])) {
-        $listdefinition = array_shift($listdefinition);
-        if (empty(array_diff_key(
-          array_flip([
-            'entity_type_id',
-            'bundle',
-            'viewmode',
-            'length',
-            'offset',
-            'filters',
-          ]),
-          $listdefinition))
-        ) {
-          return $listdefinition;
-        }
+        return array_shift($listdefinition);
       }
     }
     return [];
@@ -619,6 +668,7 @@ class BlizzDynamicEntitylistWidgetServices implements BlizzDynamicEntitylistWidg
    * {@inheritdoc}
    */
   public function getListEntities(array $listdefinition, $register_ids, $preview_mode = FALSE) {
+    $parameters = $this->routeMatcher->getParameters();
 
     // Fetch the entity field definition(s).
     $entity_bundle_fields = $this->entityServices->getEntityTypeBundleFields(
@@ -696,17 +746,22 @@ class BlizzDynamicEntitylistWidgetServices implements BlizzDynamicEntitylistWidg
     }
 
     // Determine the maximum number of entities requested.
+    $offset = $parameters->get('offset') ? $parameters->get('offset') : $listdefinition["offset"];
+
     if ($preview_mode) {
       // Max. 10 entities in preview mode...
       $length = ($listdefinition['length'] != 0 && $listdefinition['length'] < 10) ? $listdefinition['length'] : 10;
     }
+    elseif (isset($listdefinition['load_more']) && $listdefinition['load_more']) {
+      $length = $listdefinition['number_of_load'];
+    }
     else {
       $length = $listdefinition['length'] != 0 ? $listdefinition['length'] : 999999;
     }
 
     // Apply offset and length conditions.
     $query->range(
-      $listdefinition['offset'],
+      $offset,
       $length
     );
 
@@ -853,6 +908,32 @@ class BlizzDynamicEntitylistWidgetServices implements BlizzDynamicEntitylistWidg
     }
   }
 
+  /**
+   * {@inheritdoc}
+   */
+  public function getListByAjax(EntityInterface $entity, $field_name, $view_mode, $language, $offset) {
+    // Ensure that this is a valid Content Entity.
+    if (!($entity instanceof ContentEntityInterface)) {
+      throw new BadRequestHttpException('Requested Entity is not a Content Entity.');
+    }
+
+    // Check that this field exists.
+    if (!$field = $entity->getTranslation($language)->get($field_name)) {
+      throw new BadRequestHttpException('Requested Field does not exist.');
+    }
+
+    $response = new AjaxResponse();
+    $field_elements = $field->view($view_mode);
+    $response->addCommand(
+      new ReplaceCommand(
+        "#ajax-list-{$entity->getEntityTypeId()}-{$entity->id()}-{$field_name}",
+        $this->renderer->render($field_elements)
+      )
+    );
+
+    return $response;
+  }
+
   /**
    * Fetches the field storage definition from the active config.
    *
diff --git a/src/Services/BlizzDynamicEntitylistWidgetServicesInterface.php b/src/Services/BlizzDynamicEntitylistWidgetServicesInterface.php
index 6e625b7..4967aba 100644
--- a/src/Services/BlizzDynamicEntitylistWidgetServicesInterface.php
+++ b/src/Services/BlizzDynamicEntitylistWidgetServicesInterface.php
@@ -2,6 +2,8 @@
 
 namespace Drupal\blizz_dynamic_entitylist\Services;
 
+use Drupal\Core\Entity\EntityInterface;
+
 /**
  * Interface BlizzDynamicEntitylistWidgetServicesInterface.
  *
@@ -124,4 +126,24 @@ interface BlizzDynamicEntitylistWidgetServicesInterface {
    */
   public function getEntityFromRequest();
 
+
+  /**
+   * Render the desired field into an AjaxResponse.
+   *
+   * @param \Drupal\Core\Entity\EntityInterface $entity
+   *   The entity to get the field from.
+   * @param string $field_name
+   *   The field to display.
+   * @param string $view_mode
+   *   The view mode to display the field with.
+   * @param string $language
+   *   The language to get the field in.
+   * @param integer $offset
+   *   The offset items in the query.
+   *
+   * @return \Drupal\Core\Ajax\AjaxResponse
+   *   The ajax response.
+  */
+  public function getListByAjax(EntityInterface $entity, $field_name, $view_mode, $language, $offset);
+
 }
