diff --git a/src/Plugin/Field/FieldWidget/EntityReference.php b/src/Plugin/Field/FieldWidget/EntityReference.php
index dade6d2..9210f22 100644
--- a/src/Plugin/Field/FieldWidget/EntityReference.php
+++ b/src/Plugin/Field/FieldWidget/EntityReference.php
@@ -282,7 +282,9 @@ function formElement(FieldItemListInterface $items, $delta, array $element, arra
     }
     // IDs from a previous request might be saved in the form state.
     elseif ($form_state->has(['entity_browser_widget', $this->fieldDefinition->getName()])) {
-      $ids = $form_state->get(['entity_browser_widget', $this->fieldDefinition->getName()]);
+      foreach ($items as $item) {
+        $ids[] = $item->getValue()['target_id'];
+      }
       $entities = $entity_storage->loadMultiple($ids);
     }
     // We are loading for for the first time so we need to load any existing
@@ -428,7 +430,6 @@ function($item) use ($id) { return $item != $id; }
    *   The render array for the current selection.
    */
   protected function displayCurrentSelection($details_id, $field_parents, $entities) {
-
     $field_widget_display = $this->fieldDisplayManager->createInstance(
       $this->getSetting('field_widget_display'),
       $this->getSetting('field_widget_display_settings') + ['entity_type' => $this->fieldDefinition->getFieldStorageDefinition()->getSetting('target_type')]
