qdiff --git a/tarteaucitron.js b/tarteaucitron.js
index 88cd673..2a70900 100644
--- a/tarteaucitron.js
+++ b/tarteaucitron.js
@@ -336,28 +336,32 @@ var tarteaucitron = {
                         }
                 
                         tarteaucitron.isAjax = true;
-                        tarteaucitron.job.push = function (id) {
-                    
-                            // ie <9 hack
-                            if (typeof tarteaucitron.job.indexOf === 'undefined') {
-                                tarteaucitron.job.indexOf = function (obj, start) {
-                                    var i,
-                                        j = this.length;
-                                    for (i = (start || 0); i < j; i += 1) {
-                                        if (this[i] === obj) { return i; }
-                                    }
-                                    return -1;
-                                };
-                            }
-                    
-                            if (tarteaucitron.job.indexOf(id) === -1) {
-                                Array.prototype.push.call(this, id);
-                            }
-                            tarteaucitron.launch[id] = false;
-                            tarteaucitron.addService(id);
-                        };
-                
-                        if (document.location.hash === tarteaucitron.hashtag && tarteaucitron.hashtag !== '') {
+                        if (typeof tarteaucitron.job !== 'undefined') {
+                            
+                            tarteaucitron.job.push = function (id) {
+
+                                // ie <9 hack
+                                if (typeof tarteaucitron.job.indexOf === 'undefined') {
+                                    tarteaucitron.job.indexOf = function (obj, start) {
+                                        var i,
+                                            j = this.length;
+                                        for (i = (start || 0); i < j; i += 1) {
+                                            if (this[i] === obj) { return i; }
+                                        }
+                                        return -1;
+                                    };
+                                }
+
+                                if (tarteaucitron.job.indexOf(id) === -1) {
+                                    Array.prototype.push.call(this, id);
+                                }
+                                tarteaucitron.launch[id] = false;
+                                tarteaucitron.addService(id);
+                            };
+                        }
+
+
+                      if (document.location.hash === tarteaucitron.hashtag && tarteaucitron.hashtag !== '') {
                             tarteaucitron.userInterface.openPanel();
                         }
                 
