diff --git a/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php b/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php
index c56e58f..691faee 100644
--- a/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php
+++ b/src/Plugin/Field/FieldWidget/InlineParagraphsWidget.php
@@ -194,7 +194,11 @@ class InlineParagraphsWidget extends WidgetBase {
       $entity_type = $entity_manager->getDefinition($target_type);
       $bundle_key = $entity_type->getKey('bundle');
 
+      $langcode_default = \Drupal::moduleHandler()->invoke('language', 'get_default_langcode', array($target_type, $widget_state['selected_bundle']));
+      $langcode =\Drupal::languageManager()->getCurrentLanguage();
+
       $paragraphs_entity = $entity_manager->getStorage($target_type)->create(array(
+        'langcode' => $langcode ? $langcode : $langcode_default ,
         $bundle_key => $widget_state['selected_bundle'],
       ));
 
@@ -735,7 +739,7 @@ class InlineParagraphsWidget extends WidgetBase {
       $elements['add_more'] = array(
         '#type' => 'container',
         '#theme_wrappers' => array('paragraphs_dropbutton_wrapper'),
-        '#access' => $add_more_access,
+    //    '#access' => $add_more_access,
       );
 
       if (count($access_options)) {
