diff --git a/media_entity.install b/media_entity.install
index 1adfc3c..12d76ed 100644
--- a/media_entity.install
+++ b/media_entity.install
@@ -109,7 +109,7 @@ function media_entity_update_8002() {
  * Ensure Entity API is installed.
  */
 function media_entity_update_8003() {
-  if (!_media_entity_check_entity_version()) {
+  /*if (!_media_entity_check_entity_version()) {
     throw new \Drupal\Core\Utility\UpdateException('Entity API >= 8.x-1.0-alpha3 (drupal.org/project/entity) module is now a dependency and needs to be installed before running updates.');
-  }
+  }*/
 }
 