diff --git a/extlink.js b/extlink.js
index 4fdc8d9..c1babec 100644
--- a/extlink.js
+++ b/extlink.js
@@ -9,7 +9,7 @@
   Drupal.extlink = Drupal.extlink || {};

   Drupal.extlink.attach = function (context, drupalSettings) {
-    if (!drupalSettings.data.hasOwnProperty('extlink')) {
+    if (typeof drupalSettings.data == 'undefined' || !drupalSettings.data.hasOwnProperty('extlink')) {
       return;
     }
