diff --git a/src/Plugin/Mail/SwiftMailer.php b/src/Plugin/Mail/SwiftMailer.php
index 3e89311..37f9e83 100644
--- a/src/Plugin/Mail/SwiftMailer.php
+++ b/src/Plugin/Mail/SwiftMailer.php
@@ -302,7 +302,9 @@ class SwiftMailer implements MailInterface, ContainerFactoryPluginInterface {
           $host = $this->config['transport']['smtp_host'];
           $port = $this->config['transport']['smtp_port'];
           $encryption = $this->config['transport']['smtp_encryption'];
-          $provider =  $this->config['transport']['smtp_credential_provider'];
+          $provider =  !empty($this->config['transport']['smtp_credential_provider'])
+            ? $this->config['transport']['smtp_credential_provider']
+            : NULL;
           $username = NULL;
           $password = NULL;
           if ($provider === 'swiftmailer') {
@@ -334,6 +336,11 @@ class SwiftMailer implements MailInterface, ContainerFactoryPluginInterface {
               $password = $values['password'];
             }
           }
+          // Fix the "Undefined index: smtp_credential_provider" bug.
+          elseif ($provider === NULL) {
+            $username = $this->config['transport']['smtp_username'];
+            $password = $this->config['transport']['smtp_password'];
+          }

           // Instantiate transport.
           $transport = Swift_SmtpTransport::newInstance($host, $port);
@@ -627,7 +634,10 @@ class SwiftMailer implements MailInterface, ContainerFactoryPluginInterface {
     // and then treat the result as safe markup.
     $line_endings = Settings::get('mail_line_endings', PHP_EOL);
     $applicable_format = $this->getApplicableFormat($message);
-    $filter_format = $this->config['message']['filter_format'];
+    // Fix the "Undefined index: filter_format" bug.
+    $filter_format = !empty($this->config['message']['filter_format'])
+      ? $this->config['message']['filter_format']
+      : 'plain_text';
     $message['body'] = Markup::create(implode($line_endings, array_map(function ($body) use ($applicable_format, $filter_format) {
       // If the body contains no html tags but the applicable format is HTML,
       // we can assume newlines will need be converted to <br>.
