diff --git a/src/Composer/Installers/DrupalInstaller.php b/src/Composer/Installers/DrupalInstaller.php
index a41ee2e..b79274b 100644
--- a/src/Composer/Installers/DrupalInstaller.php
+++ b/src/Composer/Installers/DrupalInstaller.php
@@ -3,14 +3,20 @@ namespace Composer\Installers;

 class DrupalInstaller extends BaseInstaller
 {
-    protected $locations = array(
-        'core'      => 'core/',
-        'module'    => 'modules/{$name}/',
-        'theme'     => 'themes/{$name}/',
-        'library'   => 'libraries/{$name}/',
-        'profile'   => 'profiles/{$name}/',
-        'drush'     => 'drush/{$name}/',
-	    'custom-theme' => 'themes/custom/{$name}/',
-	    'custom-module' => 'modules/custom/{$name}',
-    );
+  protected $locations = array(
+    'project'   => 'drupal-project/',
+    'core'      => 'drupal-project/web/core/',
+    'module'    => 'drupal-project/web/modules/contrib/{$name}/',
+    'module-custom'    => 'drupal-project/web/modules/custom/{$name}/',
+    'theme'     => 'drupal-project/web/themes/contrib/{$name}/',
+    'theme-custom'     => 'drupal-project/web/themes/custom/{$name}/',
+    'library'   => 'drupal-project/web/libraries/contrib/{$name}/',
+    'library-custom'   => 'drupal-project/web/libraries/custom/{$name}/',
+    'profile'   => 'drupal-project/web/profiles/contrib/{$name}/',
+    'profile-custom'   => 'drupal-project/web/profiles/custom/{$name}/',
+    'drush'     => 'drupal-project/drush/{$name}/',
+    'custom-theme' => 'themes/custom/{$name}/',
+    'custom-module' => 'modules/custom/{$name}',
+    'codebase' => '/',
+  );
 }
